# FFmpeg dynamic avatar script

[1:v]chromakey=0x000000:0.12:0.08,format=rgba[av];
[0:v]scale=1080:1920:force_original_aspect_ratio=increase,crop=1080:1920[bg0];
[av]scale=450:450[av0];
[bg0][av0]overlay=x=80:y=200:enable='between(t,0.0,4.176)'[bg1];
[av]scale=480:480[av1];
[bg1][av1]overlay=x=80:y=1220:enable='between(t,4.176,8.352)'[bg2];
[av]scale=450:450[av2];
[bg2][av2]overlay=x=80:y=200:enable='between(t,8.352,12.528)'[bg3];
[av]scale=480:480[av3];
[bg3][av3]overlay=x=520:y=1220:enable='between(t,12.528,16.704)'[bg4];
[av]scale=450:450[av4];
[bg4][av4]overlay=x=80:y=200:enable='between(t,16.704,20.880000000000003)'[bg5];
[av]scale=450:450[av5];
[bg5][av5]overlay=x=520:y=1220:enable='between(t,20.880000000000003,25.056)'[bg6];
[av]scale=480:480[av6];
[bg6][av6]overlay=x=80:y=1220:enable='between(t,25.056,29.232)'[bg7];
[av]scale=480:480[av7];
[bg7][av7]overlay=x=80:y=200:enable='between(t,29.232,33.408)'[bg8];
[av]scale=450:450[av8];
[bg8][av8]overlay=x=80:y=1220:enable='between(t,33.408,37.584)'[bg9];
[av]scale=480:480[av9];
[bg9][av9]overlay=x=520:y=1220:enable='between(t,37.584,41.760000000000005)'[bg10];
[av]scale=480:480[av10];
[bg10][av10]overlay=x=80:y=200:enable='between(t,41.760000000000005,45.936)'[bg11];
[av]scale=480:480[av11];
[bg11][av11]overlay=x=520:y=1220:enable='between(t,45.936,50.112)'[bg12];
[av]scale=480:480[av12];
[bg12][av12]overlay=x=80:y=200:enable='between(t,50.112,54.288000000000004)'[bg13];
[av]scale=450:450[av13];
[bg13][av13]overlay=x=520:y=200:enable='between(t,54.288000000000004,58.464)'[bg14];
[bg14]copy[out]
