
# FFmpeg dynamic avatar script

[1:v]split=2[av0][av1];

# Remove black background
[av0]chromakey=0x000000:0.12:0.08,format=rgba[cut];

# Scale dynamically
[cut]scale='scale:scale'[scaled];

# Fade transition
[scaled]fade=t=in:st=0:d=0.25,fade=t=out:st=0.75:d=0.25[fade];

# Pop transition
[scaled]scale='scale*1.05:scale*1.05',fade=t=in:st=0:d=0.25[pop];

# Choose transition
[fade][pop]blend=all_expr='
    posfile="avatar_positions.txt";
    line=trunc(t/1);
    tr=readfile(posfile, line, 4);
    if(eq(tr,"fade"),A,B)
'[avatar];

# Overlay
[0:v][avatar]overlay=x='xpos':y='ypos':shortest=1[out]
