# FFmpeg dynamic avatar script

[1:v]chromakey=0x000000:0.12:0.08,format=rgba[av];
[0:v]scale=1080:1920:force_original_aspect_ratio=increase,crop=1080:1920[bg0];
[av]scale=480:480[av0];
[bg0][av0]overlay=x=80:y=200:enable='between(t,0.0,6.0408)'[bg1];
[av]scale=450:450[av1];
[bg1][av1]overlay=x=520:y=200:enable='between(t,6.0408,12.0816)'[bg2];
[av]scale=480:480[av2];
[bg2][av2]overlay=x=80:y=200:enable='between(t,12.0816,18.1224)'[bg3];
[av]scale=480:480[av3];
[bg3][av3]overlay=x=520:y=1220:enable='between(t,18.1224,24.1632)'[bg4];
[av]scale=450:450[av4];
[bg4][av4]overlay=x=80:y=1220:enable='between(t,24.1632,30.204)'[bg5];
[av]scale=480:480[av5];
[bg5][av5]overlay=x=520:y=1220:enable='between(t,30.204,36.2448)'[bg6];
[av]scale=480:480[av6];
[bg6][av6]overlay=x=520:y=200:enable='between(t,36.2448,42.2856)'[bg7];
[av]scale=450:450[av7];
[bg7][av7]overlay=x=80:y=1220:enable='between(t,42.2856,48.3264)'[bg8];
[av]scale=480:480[av8];
[bg8][av8]overlay=x=80:y=200:enable='between(t,48.3264,54.3672)'[bg9];
[av]scale=450:450[av9];
[bg9][av9]overlay=x=520:y=1220:enable='between(t,54.3672,60.408)'[bg10];
[bg10]copy[out]
